@jyostudio/text: ASCIIEncoding
类 ASCIIEncoding
表示 Unicode 字符的 ASCII 字符编码。
层级 (查看完整内容)
Encoding
ASCIIEncoding
索引
构造函数
constructor
访问器
bodyName
codePage
encodingName
headerName
isBrowserDisplay
isBrowserSave
isMailNewsDisplay
isMailNewsSave
isReadOnly
isSingleByte
webName
windowsCodePage
ascii
bigEndianUnicode
unicode
utf32
utf8
方法
equals
getByteCount
getBytes
getCharCount
getPreamble
getString
convert
getEncoding
getEncodings
构造函数
constructor
new ASCIIEncoding(): ASCIIEncoding
初始化 ASCIIEncoding 类的新实例。
返回 ASCIIEncoding
ASCIIEncoding 类的新实例。
重写了 Encoding.constructor
访问器
bodyName
get bodyName(): String
在派生类中重写时，获取可与邮件代理正文标记一起使用的当前编码的名称。
返回 String
可与邮件代理正文标记一起使用的当前 Encoding 的名称。 - 或 - 如果当前 Encoding 无法使用，则为空字符串 ("")。
继承自 Encoding.bodyName
codePage
get codePage(): Number
在派生类中重写时，获取当前 Encoding 的代码页标识符。
返回 Number
当前 Encoding 的代码页标识符。
继承自 Encoding.codePage
encodingName
get encodingName(): String
在派生类中重写时，获取当前编码的用户可读说明。
返回 String
当前 Encoding 的用户可读说明。
继承自 Encoding.encodingName
headerName
get headerName(): String
在派生类中重写时，获取可与邮件代理头标记一起使用的当前编码的名称。
返回 String
与邮件代理头标记一起使用的当前 Encoding 的名称。 - 或 - 如果当前 Encoding 无法使用，则为空字符串 ("")。
继承自 Encoding.headerName
isBrowserDisplay
get isBrowserDisplay(): Boolean
在派生类中重写时，获取一个值，该值指示浏览器客户端是否可以使用当前的编码显示内容。
返回 Boolean
如果浏览器客户端可以使用当前 true 显示内容，则为 Encoding；否则为 false。
继承自 Encoding.isBrowserDisplay
isBrowserSave
get isBrowserSave(): Boolean
在派生类中重写时，获取一个值，该值指示浏览器客户端是否可以使用当前的编码保存内容。
返回 Boolean
如果浏览器客户端可以使用当前 true 保存内容，则为 Encoding；否则为 false。
继承自 Encoding.isBrowserSave
isMailNewsDisplay
get isMailNewsDisplay(): Boolean
在派生类中重写时，获取一个值，该值指示邮件和新闻客户端是否可以使用当前的编码显示内容。
返回 Boolean
如果邮件和新闻客户端可以使用当前 true 显示内容，则为 Encoding；否则为 false。
继承自 Encoding.isMailNewsDisplay
isMailNewsSave
get isMailNewsSave(): Boolean
在派生类中重写时，获取一个值，该值指示邮件和新闻客户端是否可以使用当前的编码保存内容。
返回 Boolean
如果邮件和新闻客户端可以使用当前 true 保存内容，则为 Encoding；否则为 false。
继承自 Encoding.isMailNewsSave
isReadOnly
get isReadOnly(): Boolean
在派生类中重写时，获取一个值，该值指示当前的编码是否为只读。
返回 Boolean
如果当前 true 为只读，则为 Encoding；否则为 false。 默认值为 true。
继承自 Encoding.isReadOnly
isSingleByte
get isSingleByte(): Boolean
在派生类中重写时，获取一个值，该值指示当前的编码是否使用单字节码位。
返回 Boolean
如果当前 true 使用单字节码位，则为 Encoding；否则为 false。
继承自 Encoding.isSingleByte
webName
get webName(): String
在派生类中重写时，获取在 Internet 编号分配管理机构 (IANA) 注册的当前编码的名称。
返回 String
当前 Encoding 的 IANA 名称。
继承自 Encoding.webName
windowsCodePage
get windowsCodePage(): Number
在派生类中重写时，获取与当前编码最紧密对应的 Windows 操作系统代码页。
返回 Number
与当前 Encoding 最紧密对应的 Windows 操作系统代码页。
继承自 Encoding.windowsCodePage
静态 ascii
get ascii(): ASCIIEncoding
获取 ASCII 格式的编码。
返回 ASCIIEncoding
ASCII 格式的编码。
继承自 Encoding.ascii
静态 bigEndianUnicode
get bigEndianUnicode(): UnicodeEncoding
获取使用 Big-Endian 字节顺序的 UTF-16 格式的编码。
返回 UnicodeEncoding
使用 Big-Endian 字节顺序的 UTF-16 格式的编码。
继承自 Encoding.bigEndianUnicode
静态 unicode
get unicode(): UnicodeEncoding
获取使用 Little-Endian 字节顺序的 UTF-16 格式的编码。
返回 UnicodeEncoding
使用 Little-Endian 字节顺序的 UTF-16 格式的编码。
继承自 Encoding.unicode
静态 utf32
get utf32(): UTF32Encoding
获取 UTF-32 格式的编码。
返回 UTF32Encoding
UTF-32 格式的编码。
继承自 Encoding.utf32
静态 utf8
get utf8(): UTF8Encoding
获取 UTF-8 格式的编码。
返回 UTF8Encoding
UTF-8 格式的编码。
继承自 Encoding.utf8
方法
equals
equals(value): Boolean
确定指定的对象是否等同于当前实例。
参数
value: Object
与当前实例进行比较的对象。
返回 Boolean
如果 true 是 value 的一个实例并且等于当前实例，则为 Encoding；否则，为 false。
继承自 Encoding.equals
getByteCount
getByteCount(s): Number
计算对指定 String 中的字符进行编码时所产生的字节数。
参数
s: String
包含要编码的字符集的字符串。
返回 Number
对指定字符进行编码后生成的字节数。
重写了 Encoding.getByteCount
getBytes
getBytes(s): Uint8Array
将指定字符串中的所有字符编码为一个字节序列。
参数
s: String
包含要编码的字符的字符串。
返回 Uint8Array
一个字节数组，包含对指定的字符集进行编码的结果。
重写了 Encoding.getBytes
getBytes(s, charIndex, charCount): Uint8Array
将指定字符数组中的一组字符编码为一个字节序列。
参数
s: String
包含要编码的字符的字符串。
charIndex: Number
第一个要编码的字符的索引。
charCount: Number
要编码的字符的数目。
返回 Uint8Array
一个字节数组，包含对指定的字符集进行编码的结果。
抛出
index 或 count 也不可小于零。 - 或 - index 和 count 不表示 s 中的有效范围。
重写了 Encoding.getBytes
getCharCount
getCharCount(bytes): Number
计算对指定字节数组中的所有字节进行解码所产生的字符数。
参数
bytes: Uint8Array
包含要解码的字节序列的字节数组。
返回 Number
对指定字节序列进行解码所产生的字符数。
重写了 Encoding.getCharCount
getCharCount(bytes, index, count): Number
计算对字节序列（从指定字节数组开始）进行解码所产生的字符数。
参数
bytes: Uint8Array
包含要解码的字节序列的字节数组。
index: Number
第一个要解码的字节的索引。
count: Number
要解码的字节数。
返回 Number
对指定字节序列进行解码所产生的字符数。
抛出
index 或 count 也不可小于零。 - 或 - index 和 count 不表示 bytes 中的有效范围。
重写了 Encoding.getCharCount
getPreamble
getPreamble(): Number[]
在派生类中重写时，返回指定所用编码的字节序列。
返回 Number[]
一个数组，包含指定所用编码的字节序列。 - 或 - 长度为零的数组（如果不需要前导码）。
继承自 Encoding.getPreamble
getString
getString(bytes): String
将指定字节数组中的所有字节解码为一个字符串。
参数
bytes: Uint8Array
包含要解码的字节序列的字节数组。
返回 String
包含指定字节序列解码结果的字符串。
重写了 Encoding.getString
getString(bytes, index, count): String
将指定字节数组中的一个字节序列解码为一个字符串。
参数
bytes: Uint8Array
包含要解码的字节序列的字节数组。
index: Number
第一个要解码的字节的索引。
count: Number
要解码的字节数。
返回 String
包含指定字节序列解码结果的字符串。
抛出
index 或 count 也不可小于零。 - 或 - index 和 count 不表示 bytes 中的有效范围。
重写了 Encoding.getString
静态 convert
convert(srcEncoding, dstEncoding, bytes): ArrayBuffer
将整个字节数组从一种编码转换为另一种编码。
参数
srcEncoding: Encoding
bytes 的编码格式。
dstEncoding: Encoding
目标编码格式。
bytes: ArrayBuffer
要转换的字节。
返回 ArrayBuffer
Uint8类型数组，其中包含将 bytes 从 srcEncoding 转换为 dstEncoding 的结果。
继承自 Encoding.convert
convert(srcEncoding, dstEncoding, bytes, index, count): ArrayBuffer
将字节数组内某个范围的字节从一种编码转换为另一种编码。
参数
srcEncoding: Encoding
源数组 bytes 的编码。
dstEncoding: Encoding
输出数组的编码。
bytes: ArrayBuffer
要转换的字节数组。
index: Number
要转换的 bytes 中第一个元素的索引。
count: Number
要转换的字节数。
返回 ArrayBuffer
Uint8类型数组，其中包含将 bytes 中某个范围的字节从 srcEncoding 转换为 dstEncoding 的结果。
继承自 Encoding.convert
静态 getEncoding
getEncoding(codepage): Encoding
返回与指定代码页标识符关联的编码。
参数
codepage: Number
首选编码的代码页标识符。 可能值均在 Encoding 类主题中出现的表的“代码页”一列中列出。 - 或 - 0（零），使用默认编码。
返回 Encoding
与指定代码页关联的编码。
抛出
codepage 小于零或大于 65535。
继承自 Encoding.getEncoding
getEncoding(name): Encoding
返回与指定代码页名称关联的编码。
参数
name: String
首选编码的代码页名称。 Encoding.webName 属性返回的所有值均有效。 可能值均在 Encoding 类主题中出现的表的“名称”一列中列出。
返回 Encoding
与指定代码页关联的编码。
抛出
name 不是有效的代码页名称。 - 或 - 代码页由 name 不支持由基础平台。
继承自 Encoding.getEncoding
静态 getEncodings
getEncodings(): List<EncodingInfo>
返回包含所有编码的集合。
返回 List<EncodingInfo>
包含所有编码的集合。
继承自 Encoding.getEncodings
