@jyostudio/text: EncodingInfo
类 EncodingInfo
提供有关编码的基本信息。
索引
构造函数
constructor
访问器
codePage
displayName
name
names
方法
[CONSTRUCTOR_SYMBOL]
getEncoding
构造函数
constructor
new EncodingInfo(
    codePage: number,
    displayName: string,
    name: string,
    names: string[],
    encoding: Encoding,
): EncodingInfo
创建一个 EncodingInfo 实例。
参数
codePage: number
编码的代码页标识符。
displayName: string
编码的用户可读说明。
name: string
IANA 注册的编码的名称。
names: string[]
可用的编码别名名称列表。
encoding: Encoding
编码对象。
返回 EncodingInfo
访问器
codePage
get codePage(): number
获取编码的代码页标识符。
返回 number
编码的代码页标识符。
displayName
get displayName(): string
获取编码的用户可读说明。
返回 string
编码的用户可读说明。
name
get name(): string
获取与 Internet 分配号机构 (IANA) 注册的编码的名称。
返回 string
IANA 的编码的名称。 有关 IANA 详细信息，请参阅 www.iana.org。
names
get names(): string[]
获取可用的编码别名名称列表。
返回 string[]
可用的编码别名名称列表。
方法
[CONSTRUCTOR_SYMBOL]
"[CONSTRUCTOR_SYMBOL]"(...params: any): void
参数
...params: any
返回 void
getEncoding
getEncoding(): Encoding
返回 Encoding 对象，它对应于当前 EncodingInfo 对象。
返回 Encoding
一个 Encoding 对象，它对应于当前 EncodingInfo 对象。
