@jyostudio/text: EncodingInfo
类 EncodingInfo
提供有关编码的基本信息。
索引
构造函数
constructor
访问器
codePage
displayName
name
names
方法
equals
getEncoding
构造函数
constructor
new EncodingInfo(): EncodingInfo
返回 EncodingInfo
访问器
codePage
get codePage(): Number
获取编码的代码页标识符。
返回 Number
编码的代码页标识符。
displayName
get displayName(): String
获取编码的用户可读说明。
返回 String
编码的用户可读说明。
name
get name(): String
获取与 Internet 分配号机构 (IANA) 注册的编码的名称。
返回 String
IANA 的编码的名称。 有关 IANA 详细信息，请参阅 www.iana.org。
names
get names(): String[]
获取可用的编码别名名称列表。
返回 String[]
可用的编码别名名称列表。
方法
equals
equals(value): Boolean
获取一个值，该值指示指定的对象是否等于当前 EncodingInfo 对象。
参数
value: EncodingInfo
要与当前比较的对象 EncodingInfo 对象。
返回 Boolean
true 如果 value 是 EncodingInfo 对象以及是否等同于当前 EncodingInfo 对象; 否则为 false。
getEncoding
getEncoding(): Encoding
返回 Encoding 对象，它对应于当前 EncodingInfo 对象。
返回 Encoding
一个 Encoding 对象，它对应于当前 EncodingInfo 对象。
