@jyostudio/text: StringBuilder
类 StringBuilder
表示可变字符字符串。
可索引
[n: Number]: String
索引
构造函数
constructor
访问器
length
maxCapacity
方法
append
appendLine
clear
copyTo
insert
remove
replace
toString
构造函数
constructor
new StringBuilder(): StringBuilder
初始化 StringBuilder 类的新实例。
返回 StringBuilder
StringBuilder 类的新实例。
new StringBuilder(maxCapacity): StringBuilder
初始化 StringBuilder 类的新实例，该类可增长到指定的最大容量。
参数
maxCapacity: Number
当前字符串可包含的最大字符数。
返回 StringBuilder
StringBuilder 类的新实例。
new StringBuilder(value): StringBuilder
使用指定的字符串初始化 StringBuilder 类的新实例。
参数
value: String
用于初始化实例值的字符串。
返回 StringBuilder
StringBuilder 类的新实例。
new StringBuilder(value, startIndex, length): StringBuilder
从指定的子字符串初始化 StringBuilder 类的新实例。
参数
value: String
字符串包含用于初始化此实例值的子字符串。
startIndex: Number
value 中子字符串开始的位置。
length: Number
子字符串中的字符数。
返回 StringBuilder
StringBuilder 类的新实例。
访问器
length
get length(): Number
获取当前 StringBuilder 对象的长度。
返回 Number
此实例当前的字符数。
set length(value): void
设置当前 StringBuilder 对象的长度。
参数
value: Number
此实例新的字符数。
返回 void
maxCapacity
get maxCapacity(): Number
获取此实例的最大容量。
返回 Number
此实例可容纳的最大字符数。
方法
append
append(value): StringBuilder
向此实例追加指定的布尔值的字符串表示形式。
参数
value: Boolean
要追加的布尔值。
返回 StringBuilder
完成追加操作后对此实例的引用。
append(value): StringBuilder
向此实例追加指定字符串的副本。
参数
value: String
要追加的字符串。
返回 StringBuilder
完成追加操作后对此实例的引用。
append(value, repeatCount): StringBuilder
向此实例追加 Unicode 字符的字符串表示形式指定数目的副本。
参数
value: String
要追加的字符。
repeatCount: Number
要追加 value 的次数。
返回 StringBuilder
完成追加操作后对此实例的引用。
append(value, startIndex, count): StringBuilder
向此实例追加指定子字符串的副本。
参数
value: String
包含要追加的子字符串的字符串。
startIndex: Number
value 中子字符串开始的位置。
count: Number
要追加的 value 中的字符数。
返回 StringBuilder
完成追加操作后对此实例的引用。
append(value): StringBuilder
向此实例追加指定数组中的 Unicode 字符的字符串表示形式。
参数
value: String[]
要追加的字符数组。
返回 StringBuilder
完成追加操作后对此实例的引用。
append(value, startIndex, charCount): StringBuilder
向此实例追加指定的 Unicode 字符子数组的字符串表示形式。
参数
value: String[]
字符数组。
startIndex: Number
value 中的起始位置。
charCount: Number
要追加的字符数。
返回 StringBuilder
完成追加操作后对此实例的引用。
append(value): StringBuilder
向此实例追加整数的字符串表示形式。
参数
value: Number
要追加的值。
返回 StringBuilder
完成追加操作后对此实例的引用。
append(value): StringBuilder
向此实例追加指定对象的字符串表示形式。
参数
value: Object
要追加的对象。
返回 StringBuilder
完成追加操作后对此实例的引用。
appendLine
appendLine(): StringBuilder
将默认的行终止符追加到当前 StringBuilder 对象的末尾。
返回 StringBuilder
完成追加操作后对此实例的引用。
appendLine(value): StringBuilder
将后面跟有默认行终止符的指定字符串的副本追加到当前 StringBuilder 对象的末尾。
参数
value: String
要追加的字符串。
返回 StringBuilder
完成追加操作后对此实例的引用。
clear
clear(): StringBuilder
从当前 StringBuilder 实例中移除所有字符。
返回 StringBuilder
其 StringBuilder.Length 为 0（零）的对象。
copyTo
copyTo(sourceIndex, destination, destinationIndex, count): void
将此实例的指定段中的字符复制到目标数组的指定段中。
参数
sourceIndex: Number
此实例中开始复制字符的位置。 索引是从零开始的。
destination: String[]
将从中复制字符的数组。
destinationIndex: Number
destination 中将从其开始复制字符的起始位置。 索引是从零开始的。
count: Number
要复制的字符数。
返回 void
insert
insert(index, value): StringBuilder
参数
index: Number
value: Boolean
返回 StringBuilder
完成插入操作后对此实例的引用。
insert(index, value): StringBuilder
参数
index: Number
value: String
返回 StringBuilder
完成插入操作后对此实例的引用。
insert(index, value, count): StringBuilder
参数
index: Number
value: String
count: Number
返回 StringBuilder
完成插入操作后对此实例的引用。
insert(index, value): StringBuilder
参数
index: Number
value: String[]
返回 StringBuilder
完成插入操作后对此实例的引用。
insert(index, value, startIndex, charCount): StringBuilder
参数
index: Number
value: String[]
startIndex: Number
charCount: Number
返回 StringBuilder
完成插入操作后对此实例的引用。
insert(index, value): StringBuilder
参数
index: Number
value: Number
返回 StringBuilder
完成插入操作后对此实例的引用。
insert(index, value): StringBuilder
参数
index: Number
value: Object
返回 StringBuilder
完成插入操作后对此实例的引用。
remove
remove(startIndex, length): StringBuilder
将指定范围的字符从此实例中移除。
参数
startIndex: Number
此实例中开始移除操作的从零开始的位置。
length: Number
要删除的字符数。
返回 StringBuilder
切除操作完成后对此实例的引用。
replace
replace(oldValue, newValue): StringBuilder
将此实例中出现的所有指定字符串的替换为其他指定字符串。
参数
oldValue: String
要替换的字符串。
newValue: String
替换 oldValue 的字符串。
返回 StringBuilder
对此实例的引用，其中 oldValue 的所有实例被 newValue 替换。
replace(oldValue, newValue, startIndex, count): StringBuilder
将此实例的子字符串中出现的所有指定字符串替换为其他指定字符串。
参数
oldValue: String
要替换的字符串。
newValue: String
替换 oldValue 的字符串。
startIndex: Number
此实例中子字符串开始的位置。
count: Number
子字符串的长度。
返回 StringBuilder
对此实例的引用，其中从 oldValue 到 newValue + startIndex - 1 的范围内 startIndex 的所有实例被 count 替换。
toString
toString(): String
将此实例的值转换为 String。
返回 String
其值与此实例相同的字符串。
toString(startIndex, length): String
将此实例中子字符串的值转换为 String。
参数
startIndex: Number
此实例内子字符串的起始位置。
length: Number
子字符串的长度。
返回 String
一个字符串，其值与此实例的指定子字符串相同。
