@jyostudio/text: StringBuilder
类 StringBuilder
表示可变字符字符串。
可索引
[key: number]: string
键值对，允许通过索引访问字符。
索引
构造函数
constructor
访问器
length
maxCapacity
方法
[iterator]
append
appendLine
clear
copyTo
insert
remove
replace
toString
构造函数
constructor
new StringBuilder(): StringBuilder
初始化 StringBuilder 类的新实例。
返回 StringBuilder
new StringBuilder(maxCapacity: number): StringBuilder
初始化 StringBuilder 类的新实例，该类可增长到指定的最大容量。
参数
maxCapacity: number
当前字符串可包含的最大字符数。
返回 StringBuilder
new StringBuilder(value: string): StringBuilder
使用指定的字符串初始化 StringBuilder 类的新实例。
参数
value: string
用于初始化实例值的字符串。
返回 StringBuilder
new StringBuilder(
    value: string,
    startIndex: number,
    length: number,
): StringBuilder
从指定的子字符串初始化 StringBuilder 类的新实例。
参数
value: string
字符串包含用于初始化此实例值的子字符串。
startIndex: number
value 中子字符串开始的位置。
length: number
子字符串中的字符数。
返回 StringBuilder
访问器
length
get length(): number
获取当前 StringBuilder 对象的长度。
返回 number
此实例当前的字符数。
set length(value: number): void
设置当前 StringBuilder 对象的长度。
参数
value: number
此实例新的字符数。
返回 void
maxCapacity
get maxCapacity(): number
获取此实例的最大容量。
返回 number
此实例可容纳的最大字符数。
方法
[iterator]
"[iterator]"(): Iterator<string>
实现迭代器接口。
返回 Iterator<string>
字符迭代器。
append
append(value: boolean): StringBuilder
向此实例追加指定的布尔值的字符串表示形式。
参数
value: boolean
要追加的布尔值。
返回 StringBuilder
完成追加操作后对此实例的引用。
append(value: string): StringBuilder
向此实例追加指定字符串的副本。
参数
value: string
要追加的字符串。
返回 StringBuilder
完成追加操作后对此实例的引用。
append(value: string, repeatCount: number): StringBuilder
向此实例追加 Unicode 字符的字符串表示形式指定数目的副本。
参数
value: string
要追加的字符。
repeatCount: number
要追加 value 的次数。
返回 StringBuilder
完成追加操作后对此实例的引用。
append(value: string, startIndex: number, count: number): StringBuilder
向此实例追加指定子字符串的副本。
参数
value: string
包含要追加的子字符串的字符串。
startIndex: number
value 中子字符串开始的位置。
count: number
要追加的 value 中的字符数。
返回 StringBuilder
完成追加操作后对此实例的引用。
append(value: string[]): StringBuilder
向此实例追加指定数组中的 Unicode 字符的字符串表示形式。
参数
value: string[]
要追加的字符数组。
返回 StringBuilder
完成追加操作后对此实例的引用。
append(value: string[], startIndex: number, charCount: number): StringBuilder
向此实例追加指定的 Unicode 字符子数组的字符串表示形式。
参数
value: string[]
字符数组。
startIndex: number
value 中的起始位置。
charCount: number
要追加的字符数。
返回 StringBuilder
完成追加操作后对此实例的引用。
append(value: number): StringBuilder
向此实例追加整数的字符串表示形式。
参数
value: number
要追加的值。
返回 StringBuilder
完成追加操作后对此实例的引用。
append(value: object): StringBuilder
向此实例追加指定对象的字符串表示形式。
参数
value: object
要追加的对象。
返回 StringBuilder
完成追加操作后对此实例的引用。
appendLine
appendLine(): StringBuilder
将默认的行终止符追加到当前 StringBuilder 对象的末尾。
返回 StringBuilder
完成追加操作后对此实例的引用。
appendLine(value: string): StringBuilder
将后面跟有默认行终止符的指定字符串的副本追加到当前 StringBuilder 对象的末尾。
参数
value: string
要追加的字符串。
返回 StringBuilder
完成追加操作后对此实例的引用。
clear
clear(): StringBuilder
从当前 StringBuilder 实例中移除所有字符。
返回 StringBuilder
其 StringBuilder.Length 为 0（零）的对象。
copyTo
copyTo(
    sourceIndex: number,
    destination: string[],
    destinationIndex: number,
    count: number,
): void
将此实例的指定段中的字符复制到目标数组的指定段中。
参数
sourceIndex: number
此实例中开始复制字符的位置。索引是从零开始的。
destination: string[]
要将字符复制到的目标数组。
destinationIndex: number
destination 中将从其开始复制字符的起始位置。索引是从零开始的。
count: number
要复制的字符数。
返回 void
insert
insert(index: number, value: boolean): StringBuilder
向此实例的指定位置插入布尔值的字符串表示形式。
参数
index: number
插入的位置。
value: boolean
要插入的布尔值。
返回 StringBuilder
完成插入操作后对此实例的引用。
insert(index: number, value: string): StringBuilder
向此实例的指定位置插入字符串的副本。
参数
index: number
插入的位置。
value: string
要插入的字符串。
返回 StringBuilder
完成插入操作后对此实例的引用。
insert(index: number, value: string, repeatCount: number): StringBuilder
向此实例的指定位置插入字符串的指定数量的副本。
参数
index: number
插入的位置。
value: string
要插入的字符串。
repeatCount: number
要插入的副本数。
返回 StringBuilder
完成插入操作后对此实例的引用。
insert(index: number, value: string[]): StringBuilder
向此实例的指定位置插入字符数组。
参数
index: number
插入的位置。
value: string[]
要插入的字符数组。
返回 StringBuilder
完成插入操作后对此实例的引用。
insert(
    index: number,
    value: string[],
    startIndex: number,
    charCount: number,
): StringBuilder
向此实例的指定位置插入字符子数组。
参数
index: number
插入的位置。
value: string[]
字符数组。
startIndex: number
value 中的起始位置。
charCount: number
要插入的字符数。
返回 StringBuilder
完成插入操作后对此实例的引用。
insert(index: number, value: number): StringBuilder
向此实例的指定位置插入数值的字符串表示形式。
参数
index: number
插入的位置。
value: number
要插入的数值。
返回 StringBuilder
完成插入操作后对此实例的引用。
insert(index: number, value: object): StringBuilder
向此实例的指定位置插入对象的字符串表示形式。
参数
index: number
插入的位置。
value: object
要插入的对象。
返回 StringBuilder
完成插入操作后对此实例的引用。
remove
remove(startIndex: number, length: number): StringBuilder
将指定范围的字符从此实例中移除。
参数
startIndex: number
此实例中开始移除操作的从零开始的位置。
length: number
要删除的字符数。
返回 StringBuilder
切除操作完成后对此实例的引用。
replace
replace(oldValue: string, newValue: string): StringBuilder
将此实例中出现的所有指定字符替换为其他指定字符。
参数
oldValue: string
要替换的字符。
newValue: string
替换 oldValue 的字符。
返回 StringBuilder
对此实例的引用，其中 oldValue 的所有实例被 newValue 替换。
replace(
    oldValue: string,
    newValue: string,
    startIndex: number,
    count: number,
): StringBuilder
将此实例的子字符串中出现的所有指定字符替换为其他指定字符。
参数
oldValue: string
要替换的字符。
newValue: string
替换 oldValue 的字符。
startIndex: number
此实例中子字符串开始的位置。
count: number
子字符串的长度。
返回 StringBuilder
对此实例的引用，其中从 startIndex 到 startIndex + count - 1 的范围内 oldValue 的所有实例被 newValue 替换。
toString
toString(): string
将此实例的值转换为 String。
返回 string
其值与此实例相同的字符串。
toString(startIndex: number, length: number): string
将此实例中子字符串的值转换为 String。
参数
startIndex: number
此实例内子字符串的起始位置。
length: number
子字符串的长度。
返回 string
一个字符串，其值与此实例的指定子字符串相同。
