@jyostudio/text: UTF8Encoding
类 UTF8Encoding
表示 Unicode 字符的 UTF-8 字符编码。
层级 (查看层级一览)
Encoding
UTF8Encoding
索引
构造函数
constructor
访问器
bodyName
codePage
encodingName
headerName
isBrowserDisplay
isBrowserSave
isMailNewsDisplay
isMailNewsSave
isReadOnly
isSingleByte
webName
windowsCodePage
ascii
bigEndianUnicode
unicode
utf32
utf8
方法
[CONSTRUCTOR_SYMBOL]
getByteCount
getBytes
getCharCount
getPreamble
getString
convert
getEncoding
getEncodings
registerEncoding
构造函数
constructor
new UTF8Encoding(): UTF8Encoding
初始化 UTF8Encoding 类的新实例。
返回 UTF8Encoding
重写了 Encoding.constructor
new UTF8Encoding(encoderShouldEmitUTF8Identifier: boolean): UTF8Encoding
使用指定的参数初始化 UTF8Encoding 类的新实例。
参数
encoderShouldEmitUTF8Identifier: boolean
指示是否提供一个 Unicode 字节顺序标记 (BOM)。
返回 UTF8Encoding
重写了 Encoding.constructor
访问器
bodyName
get bodyName(): string
获取 UTF-8 编码的名称。
返回 string
UTF-8 编码的名称。
重写了 Encoding.bodyName
codePage
get codePage(): number
获取 UTF-8 编码的代码页标识符。
返回 number
UTF-8 编码的代码页标识符。
重写了 Encoding.codePage
encodingName
get encodingName(): string
获取 UTF-8 编码的显示名称。
返回 string
UTF-8 编码的显示名称。
重写了 Encoding.encodingName
headerName
get headerName(): string
获取与邮件代理头标记一起使用的当前编码的名称。
返回 string
与邮件代理头标记一起使用的当前 Encoding 的名称。 - 或 - 如果当前 Encoding 无法使用，则为空字符串 ("")。
重写了 Encoding.headerName
isBrowserDisplay
get isBrowserDisplay(): boolean
获取一个值，该值指示浏览器客户端是否可以使用当前的编码显示内容。
返回 boolean
如果浏览器客户端可以使用当前编码显示内容，则为 true；否则为 false。
重写了 Encoding.isBrowserDisplay
isBrowserSave
get isBrowserSave(): boolean
获取一个值，该值指示浏览器客户端是否可以使用当前的编码保存内容。
返回 boolean
如果浏览器客户端可以使用当前编码保存内容，则为 true；否则为 false。
重写了 Encoding.isBrowserSave
isMailNewsDisplay
get isMailNewsDisplay(): boolean
获取一个值，该值指示邮件和新闻客户端是否可以使用当前的编码显示内容。
返回 boolean
如果邮件和新闻客户端可以使用当前编码显示内容，则为 true；否则为 false。
重写了 Encoding.isMailNewsDisplay
isMailNewsSave
get isMailNewsSave(): boolean
获取一个值，该值指示邮件和新闻客户端是否可以使用当前的编码保存内容。
返回 boolean
如果邮件和新闻客户端可以使用当前编码保存内容，则为 true；否则为 false。
重写了 Encoding.isMailNewsSave
isReadOnly
get isReadOnly(): boolean
获取一个值，该值指示当前的编码是否为只读。
返回 boolean
如果当前编码为只读，则为 true；否则为 false。默认值为 true。
重写了 Encoding.isReadOnly
isSingleByte
get isSingleByte(): boolean
获取一个值，该值指示当前的编码是否使用单字节码位。
返回 boolean
如果当前编码使用单字节码位，则为 true；否则为 false。
重写了 Encoding.isSingleByte
webName
get webName(): string
获取与 Internet 分配号机构 (IANA) 注册的编码的名称。
返回 string
与 IANA 注册的编码的名称。
重写了 Encoding.webName
windowsCodePage
get windowsCodePage(): number
获取当前编码的 Windows 代码页标识符。
返回 number
与当前编码最紧密对应的 Windows 操作系统代码页。 - 或 - 如果没有对应的代码页，则为 0。
重写了 Encoding.windowsCodePage
静态 ascii
get ascii(): Encoding
获取 ASCII 格式的编码。
返回 Encoding
ASCII 格式的编码。
继承自 Encoding.ascii
静态 bigEndianUnicode
get bigEndianUnicode(): Encoding
获取使用 Big-Endian 字节顺序的 UTF-16 格式的编码。
返回 Encoding
使用 Big-Endian 字节顺序的 UTF-16 格式的编码。
继承自 Encoding.bigEndianUnicode
静态 unicode
get unicode(): Encoding
获取使用 Little-Endian 字节顺序的 UTF-16 格式的编码。
返回 Encoding
使用 Little-Endian 字节顺序的 UTF-16 格式的编码。
继承自 Encoding.unicode
静态 utf32
get utf32(): Encoding
获取 UTF-32 格式的编码。
返回 Encoding
UTF-32 格式的编码。
继承自 Encoding.utf32
静态 utf8
get utf8(): Encoding
获取 UTF-8 格式的编码。
返回 Encoding
UTF-8 格式的编码。
继承自 Encoding.utf8
方法
[CONSTRUCTOR_SYMBOL]
"[CONSTRUCTOR_SYMBOL]"(...params: any): void
参数
...params: any
返回 void
getByteCount
getByteCount(s: string): number
计算对指定 String 中的字符进行编码时所产生的字节数。
参数
s: string
包含要编码的字符集的字符串。
返回 number
对指定字符进行编码后生成的字节数。
重写了 Encoding.getByteCount
getBytes
getBytes(s: string): Uint8Array
将指定字符串中的所有字符编码为一个字节序列。
参数
s: string
包含要编码的字符的字符串。
返回 Uint8Array
一个字节数组，包含对指定的字符集进行编码的结果。
重写了 Encoding.getBytes
getBytes(s: string, index: number, count: number): Uint8Array
将指定字符串中的一组字符编码为一个字节序列。
参数
s: string
包含要编码的字符的字符串。
index: number
第一个要编码的字符的索引。
count: number
要编码的字符的数目。
返回 Uint8Array
一个字节数组，包含对指定的字符集进行编码的结果。
抛出
index 或 count 也不可小于零。 - 或 - index 和 count 不表示 s 中的有效范围。
重写了 Encoding.getBytes
getCharCount
getCharCount(bytes: Uint8Array): number
计算对指定字节数组中的所有字节进行解码所产生的字符数。
参数
bytes: Uint8Array
包含要解码的字节序列的字节数组。
返回 number
对指定字节序列进行解码所产生的字符数。
重写了 Encoding.getCharCount
getCharCount(bytes: Uint8Array, index: number, count: number): number
计算对字节序列（从指定字节数组开始）进行解码所产生的字符数。
参数
bytes: Uint8Array
包含要解码的字节序列的字节数组。
index: number
第一个要解码的字节的索引。
count: number
要解码的字节数。
返回 number
对指定字节序列进行解码所产生的字符数。
抛出
index 或 count 也不可小于零。 - 或 - index 和 count 不表示 bytes 中的有效范围。
重写了 Encoding.getCharCount
getPreamble
getPreamble(): Uint8Array
返回对应于当前编码的 UTF-8 格式的前导码。
返回 Uint8Array
如果在构造函数中请求了 UTF-8 标识符，则该字节数组包含 UTF-8 BOM；否则此方法返回一个长度为零的字节数组。
重写了 Encoding.getPreamble
getString
getString(bytes: Uint8Array): string
将指定字节数组中的所有字节解码为一个字符串。
参数
bytes: Uint8Array
包含要解码的字节序列的字节数组。
返回 string
解码后的字符串。
重写了 Encoding.getString
getString(bytes: Uint8Array, index: number, count: number): string
将指定字节数组中的一个字节序列解码为一个字符串。
参数
bytes: Uint8Array
包含要解码的字节序列的字节数组。
index: number
第一个要解码的字节的索引。
count: number
要解码的字节数。
返回 string
解码后的字符串。
抛出
index 或 count 也不可小于零。 - 或 - index 和 count 不表示 bytes 中的有效范围。
重写了 Encoding.getString
静态 convert
convert(
    srcEncoding: Encoding,
    dstEncoding: Encoding,
    bytes: Uint8Array,
): Uint8Array
将整个字节数组从一种编码转换为另一种编码。
参数
srcEncoding: Encoding
bytes 的编码格式。
dstEncoding: Encoding
目标编码格式。
bytes: Uint8Array
要转换的字节。
返回 Uint8Array
Uint8类型数组，其中包含将 bytes 从 srcEncoding 转换为 dstEncoding 的结果。
继承自 Encoding.convert
convert(
    srcEncoding: Encoding,
    dstEncoding: Encoding,
    bytes: Uint8Array,
    index: number,
    count: number,
): Uint8Array
将字节数组内某个范围的字节从一种编码转换为另一种编码。
参数
srcEncoding: Encoding
源数组 bytes 的编码。
dstEncoding: Encoding
输出数组的编码。
bytes: Uint8Array
要转换的字节数组。
index: number
要转换的 bytes 中第一个元素的索引。
count: number
要转换的字节数。
返回 Uint8Array
Uint8类型数组，其中包含将 bytes 中某个范围的字节从 srcEncoding 转换为 dstEncoding 的结果。
继承自 Encoding.convert
静态 getEncoding
getEncoding(codePage: number): Encoding
返回与指定代码页标识符关联的编码。
参数
codePage: number
首选编码的代码页标识符。 可能值均在 Encoding 类主题中出现的表的“代码页”一列中列出。 - 或 - 0（零），使用默认编码。
返回 Encoding
与指定代码页关联的编码。
抛出
codePage 小于零或大于 65535。
抛出
未找到编码。
继承自 Encoding.getEncoding
getEncoding(name: string): Encoding
返回与指定代码页名称关联的编码。
参数
name: string
首选编码的代码页名称。 Encoding.webName 属性返回的所有值均有效。 可能值均在 Encoding 类主题中出现的表的“名称”一列中列出。
返回 Encoding
与指定代码页关联的编码。
抛出
name 不是有效的代码页名称。 - 或 - name 指定的代码页不受基础平台支持。
继承自 Encoding.getEncoding
静态 getEncodings
getEncodings(): ReadOnlyList<EncodingInfo>
返回包含所有已注册编码的集合。
返回 ReadOnlyList<EncodingInfo>
包含所有已注册编码的集合。
继承自 Encoding.getEncodings
静态 registerEncoding
registerEncoding(encodingInfo: EncodingInfo): void
注册一个新的编码。
参数
encodingInfo: EncodingInfo
要注册的编码信息。
返回 void
继承自 Encoding.registerEncoding
